pipeline {
    agent any
    tools {
        maven 'maven3'
    }
    
    stages{
        
        stage('checkout'){
            steps{
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/vcjain/jenkins_tomcat_demo.git']])
            }    
        }
        stage('Build'){
            steps{
                echo 'Building Maven project'
                sh 'mvn clean install'
            }
        }
        stage('Deploy on Tomcat'){
            steps{
                echo 'Deploying on Tomcat '
                deploy adapters: [tomcat9(credentialsId: 'tomcat-manager', path: '', url: 'http://54.227.66.249:8080/')], contextPath: '/test', onFailure: false, war: 'target/demowar-0.0.1-SNAPSHOT.war'
            }
        }
        
    }
        

}
